<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mmisoft.loop_movies.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_allMoviesFragment"
            app:destination="@id/allMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.mmisoft.loop_movies.ui.fragment.AllMoviesFragment"
        android:label="AllMoviesFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mmisoft.loop_movies.ui.fragment.LoginFragment"
        android:label="LoginFragment" />
</navigation>