<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_genre_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="3dp"
    app:cardBackgroundColor="#f3f3f4"
    app:cardCornerRadius="30dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/movie_genre_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:paddingHorizontal="8dp"
        tools:text="DEMO" />

</androidx.cardview.widget.CardView>